<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Title>OLWebApi.Crud</Title>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OLWebApi.Crud</PackageId>
    <Authors>Olivier Lamarre</Authors>
    <Description>Crud Rest Web Api framework</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes />
    <Copyright />
    <PackageTags />
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.1" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Source\Core.csproj" />
  </ItemGroup>
</Project>