﻿{
	"Logging": {
		"IncludeScopes": {},
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"Mongo": "mongodb://localhost:27017",
		"Sql": "Host=localhost;port=5432;Database=benchmark;Username=postgres;Password=password"
	}
}