<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Title>OLWebApi.Sql.Gateway</Title>
	  <PackageId>OLWebApi.Sql.Gateway</PackageId>
	  <AssemblyName>OLWebApi.Sql.Gateway</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="GitVersion.MsBuild" Version="5.8.1"/>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13"/>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Crud\Source\Crud.csproj"/>
	  <ProjectReference Include="..\..\Queryable.Gateway\Source\Queryable.Gateway.csproj"/>
	</ItemGroup>
</Project>