﻿{
	"Logging": {
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"Sql": "Host=localhost;port=5432;Database=integration;Username=postgres;Password=password"
	}
}